# AlphaEats

./: .gitignore  AlphaEats.sln  README.md  docker-compose.dcproj  docker-compose.yml
AlphaEats.Api/: AlphaEats.Api.csproj  ApplicationDbContext.cs  ApplicationDbInitializer.cs  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AlphaEats.Api/Controllers/: CuisinesController.cs  RestaurantController.cs  RestaurantsController.cs  WeatherForecastController.cs
AlphaEats.Api/Interfaces/: IRestaurant.cs  ISearch.cs
AlphaEats.Api/Migrations/: 20210624025706_InitialMigration.Designer.cs  20210624025706_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
AlphaEats.Api/Models/: Cuisine.cs  EmptyClass.cs  Restaurant.cs  Search.cs
AlphaEats.Api/Properties/: launchSettings.json
AlphaEats.Api/Services/: CuisinesService.cs  RestaurantsService.cs
AlphaEats.DataAccess/: AlphaEats.DataAccess.csproj  ApplicationDbContext.cs
AlphaEats.DataAccess/Interfaces/: IRestaurant.cs
AlphaEats.DataAccess/Models/: Cuisine.cs  Restaurant.cs
AlphaEats.DataAccess/Services/: RestaurantsService.cs
AngularClient/: Dockerfile  angular.json  package-lock.json  package.json
AngularClient/src/: styles.scss
AngularClient/src/app/: app.component.html  app.module.ts
AngularClient/src/app/interfaces/: i-cuisine.ts  i-restaurant.ts  i-search.ts
AngularClient/src/app/models/: search.ts
AngularClient/src/app/search/: search.component.html  search.component.ts
AngularClient/src/app/search/search-filters/: search-filters.component.html  search-filters.component.ts
AngularClient/src/app/search/search-results/: search-results.component.html  search-results.component.ts
AngularClient/src/app/services/: search.service.ts
